{
  "name": "team4_vmware",
  "version": "1.0.0",
  "description": "This will be a game to learn progamming and about the hidden figures in stem",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sgh005/Team4_vmware.git"
  },
  "author": "tsion",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sgh005/Team4_vmware/issues"
  },
  "homepage": "https://github.com/sgh005/Team4_vmware#readme",
  "dependencies": {
    "bootstrap": "^4.5.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "path": "^0.12.7"
  }
}
